<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HarikaYemekTarifleri.Maui.Pages.RecipesPage"
             x:Name="page"
             Title="Tarifler">
	<!--<Grid RowDefinitions="Auto, *" Padding="12">
		<VerticalStackLayout Spacing="8">
			<Entry Placeholder="Ara..." Text="{Binding Q}" />
			<Picker Title="Kategori" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCategory}" />-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="profile.jpg"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ProfileCommand}" />
        <ToolbarItem IconImageSource="logout.png"
                     Order="Primary"
                     Priority="1"
                     Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto, *" Padding="12">
        <VerticalStackLayout Spacing="8">
            <Entry Placeholder="Ara..." Text="{Binding Q}" />
            <!--<Picker Title="Kategori" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCategory}" />
            <HorizontalStackLayout Spacing="12">
				<CheckBox IsChecked="{Binding Vegetarian}" />
				<Label Text="Vejetaryen" VerticalOptions="Center" />
			</HorizontalStackLayout>
			<HorizontalStackLayout Spacing="12">
				<Label Text="Zorluk:" VerticalOptions="Center" />
				<Picker Title="Seçiniz"
						ItemsSource="{Binding DifficultyOptions}"
						ItemDisplayBinding="{Binding Name}"
						SelectedItem="{Binding SelectedDifficulty}" />
			</HorizontalStackLayout>-->
            <Picker Title="Kategori"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCategory}" />
            <HorizontalStackLayout Spacing="0">
                <CheckBox IsChecked="{Binding Vegetarian}" />
                <Label Text="Vejetaryen" VerticalOptions="Center" Margin=" 2,0,0,0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="12">
                <!--<DatePicker Date="{Binding FromDate}" />
				<TimePicker Time="{Binding MaxPrep}" />
			</HorizontalStackLayout>
			-->
                <!--<Button Text="Uygula" Command="{Binding LoadCommand}" />
			<Button Text="Yeni Tarif" Command="{Binding NewRecipeCommand}" />
			<Label Text="{Binding Error}" TextColor="Red" />
		</VerticalStackLayout>-->
            <!--<TimePicker Time="{Binding MaxPrep}" />-->
                <Label Text="Zorluk:" VerticalOptions="Center" />
                <Picker ItemsSource="{Binding DifficultyOptions}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedDifficulty}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="12">
                <Label Text="Hazırlık Süresi:" VerticalOptions="Center" />
                <TimePicker Time="{Binding MaxPrep}" Format="HH:mm" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="12">
                <Button Text="Uygula"
                        Command="{Binding LoadCommand}"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Temizle"
                        Command="{Binding ClearFiltersCommand}"
                        HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>
            <!--<Button Text="Yeni Tarif" Command="{Binding NewRecipeCommand}" />-->
            <!--<Button Text="Şifre Değiştir" Command="{Binding ChangePasswordCommand}" />-->

            <Label Text="{Binding Error}" TextColor="Red" />
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}"  SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
			<!--<CollectionView.ItemTemplate>
				<DataTemplate>
					<Frame Padding="8" Margin="4" HasShadow="True">
						--><!--<VerticalStackLayout>
							<Label Text="{Binding Title}" FontAttributes="Bold" />
							<Label Text="{Binding PrepTime}" />
							<Button Text="Sil"
									Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=page}}"
									CommandParameter="{Binding .}" />
						</VerticalStackLayout>-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="8" Margin="4" HasShadow="True">
                        <VerticalStackLayout>
                            <Image Source="{Binding PhotoUrl, TargetNullValue='dotnet_bot.png'}" HeightRequest="100" />
                            <HorizontalStackLayout>
                                <Label Text="{Binding Title}" FontAttributes="Bold" />
                                <Label Text="{Binding UserName}" Margin="10,0,0,0" />
                            </HorizontalStackLayout>
                            <Label Text="{Binding PrepTime}" />

                        </VerticalStackLayout>
                    </Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>
