<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Name="page"
             x:Class="HarikaYemekTarifleri.Maui.Pages.RegisterPage"
             Title="Kayıt">

	<controls:NavigationPage.TitleView>
		<Grid ColumnDefinitions="*"
              Padding="0,0,8,0"
              ColumnSpacing="8"
              VerticalOptions="Center"
              HorizontalOptions="FillAndExpand"
              WidthRequest="{Binding Source={x:Reference page}, Path=Width}"
              MinimumWidthRequest="{Binding Source={x:Reference page}, Path=Width}">
			<Label Text="Kayıt"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
		</Grid>
	</controls:NavigationPage.TitleView>
    <VerticalStackLayout Padding="24" Spacing="12">
        <Entry Placeholder="Kullanıcı adı" Text="{Binding UserName}" />
        <Entry Placeholder="E-posta" Text="{Binding Email}" Keyboard="Email" />
        <Entry Placeholder="Şifre" IsPassword="True" Text="{Binding Password}" />
        <Entry Placeholder="Şifre tekrar" IsPassword="True" Text="{Binding ConfirmPassword}" />
        <Button Text="Üye Ol" Command="{Binding RegisterCommand}" />
        <Label Text="{Binding Error}" TextColor="Red" />
    </VerticalStackLayout>
</ContentPage>